# Bumblebee

```elixir
Mix.install(
  [
    {:text_mining, path: Path.join([__DIR__, "text_mining"])}
  ],
  config: [nx: [default_backend: EXLA.Backend]]
)
```

## Section

```elixir
alias TextMining.EmbeddingComparator

text_comparator = EmbeddingComparator.new()

records =
  ["a cat walks into a bar", "another text"] |> Enum.map(&EmbeddingComparator.make_document/1)
```

```elixir
comparison_results =
  text_comparator
  |> EmbeddingComparator.compare_records(
    records,
    records,
    2
  )
```
