# Bumblebee

```elixir
Mix.install(
  [
    {:scholar, "~> 0.1.0"},
    {:text_mining, path: Path.join([__DIR__, "text_mining"])}
  ],
  config: [nx: [default_backend: EXLA.Backend]]
)
```

## Section

```elixir
alias TextMining.{EmbeddingComparator, TextComparator, DocumentCreator}

text_comparator = EmbeddingComparator.new()

documents =
  ["a cat walks into a bar", "another text"]
  |> Enum.map(fn text -> text_comparator |> DocumentCreator.make_document(text) end)
```

```elixir
comparison_results =
  text_comparator
  |> TextComparator.compare_documents(
    documents,
    documents,
    2
  )
```

```elixir
alias TextMining.TextClusterer
```

```elixir
&TextClusterer.get_document_clusters/3
```

```elixir
embedder = text_comparator.text_embedder
```

```elixir
{clusters, document_clusters} = text_comparator |> TextClusterer.get_clustering(documents, 2)
```

```elixir
document_clusters
```
