# Bumblebee

```elixir
Mix.install(
  [
    {:text_mining, path: Path.join([__DIR__, "text_mining"])}
  ],
  config: [nx: [default_backend: EXLA.Backend]]
)
```

## Section

```elixir
alias TextMining.{EmbeddingComparator, TextComparator, DocumentCreator}

text_comparator = EmbeddingComparator.new()

records =
  ["a cat walks into a bar", "another text"]
  |> Enum.map(fn text -> text_comparator |> DocumentCreator.make_document(text) end)
```

```elixir
comparison_results =
  text_comparator
  |> TextComparator.compare_documents(
    records,
    records,
    2
  )
```
